mod_loader=fabric
fabric_loader_dependency=>=0.14.21
modmenu_version=7.0.1

# Fabric API
import_fabric_api=true
fabric_api_version=0.83.0+1.20.1

# Optional dependencies
curseforge_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
modrinth_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
