mod_loader=fabric
fabric_loader_dependency=>=0.14.9
modmenu_version=4.0.5

# Fabric API
import_fabric_api=true
fabric_api_version=0.58.6+1.19.2

# Optional dependencies
curseforge_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
modrinth_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
