org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

modmenu_version=4.0.5

minecraft_version=1.19.1
minecraft_dependency=1.19.1
curseforge_minecraft_version=1.19.1

fabric_version=0.58.5+1.19.1

mod_version=1.19.1-1.0.12
mod_id=sound_physics_remastered
mod_name=Sound Physics Remastered
maven_group=de.maxhenkel.soundphysics
archives_base_name=soundphysics-fabric

curse_id=535489
modrinth_id=qyVF9oeo
release_type=alpha
recommended=true