mod_loader=fabric
fabric_loader_dependency=>=0.15.10
modmenu_version=10.0.0-alpha.3

# Fabric API
import_fabric_api=true
fabric_api_version=0.97.5+1.20.5

# Optional dependencies
curseforge_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
modrinth_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
