mod_loader=fabric
fabric_loader_dependency=>=0.14.25
modmenu_version=9.0.0-pre.1

# Fabric API
import_fabric_api=true
fabric_api_version=0.91.1+1.20.4

# Optional dependencies
curseforge_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
modrinth_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
