mod_loader=fabric
fabric_loader_dependency=>=0.15.10
modmenu_version=10.0.0-beta.1

# Fabric API
import_fabric_api=true
fabric_api_version=0.97.8+1.20.6

# Optional dependencies
curseforge_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
modrinth_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
