org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

modmenu_version=7.0.1

minecraft_dependency=1.20.1
curseforge_minecraft_version=1.20.1

fabric_version=0.83.0+1.20.1

mod_version=1.20.1-1.2.0
mod_id=sound_physics_remastered
mod_name=Sound Physics Remastered
maven_group=de.maxhenkel.soundphysics
archives_base_name=soundphysics-fabric

curse_id=535489
modrinth_id=qyVF9oeo
release_type=alpha
recommended=false