org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

modmenu_version=6.1.0-beta.3

minecraft_version=1.19.4
minecraft_dependency=1.19.4
curseforge_minecraft_version=1.19.4

fabric_version=0.75.3+1.19.4

mod_version=1.19.4-1.1.0
mod_id=sound_physics_remastered
mod_name=Sound Physics Remastered
maven_group=de.maxhenkel.soundphysics
archives_base_name=soundphysics-fabric

curse_id=535489
modrinth_id=qyVF9oeo
release_type=alpha
recommended=false