mod_loader=fabric
fabric_loader_dependency=>=0.15.11
modmenu_version=11.0.0-beta.1

# Fabric API
import_fabric_api=true
fabric_api_version=0.102.0+1.21.1

# Optional dependencies
curseforge_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
modrinth_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
