mod_loader=fabric
fabric_loader_dependency=>=0.14.22
modmenu_version=8.0.0-beta.2

# Fabric API
import_fabric_api=true
fabric_api_version=0.89.1+1.20.2

# Optional dependencies
curseforge_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
modrinth_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
