org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.19.3

loader_version=0.14.10

voicechat_api_version=2.2.28
voicechat_version=1.19.3-2.3.19

configbuilder_version=1.0.5
cloth_config_version=9.0.93