org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.19.2

loader_version=0.14.9

voicechat_api_version=2.2.28
voicechat_version=1.19.2-2.3.1

configbuilder_version=1.1.2
cloth_config_version=8.0.75