org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

included_projects=:common

minecraft_version=1.19.2
fabric_loader_version=0.14.9

voicechat_api_version=2.3.0
voicechat_version=1.19.2-2.4.32
cloth_config_version=8.0.75

# Mod information
mod_version=1.19.2-1.3.1
mod_id=sound_physics_remastered
mod_display_name=Sound Physics Remastered

# Script configuration
use_mixins=true
enable_configbuilder=true

# Project upload
curseforge_upload_id=535489
modrinth_upload_id=qyVF9oeo
upload_release_type=alpha
upload_recommended=false

# Gradle plugins
mod_gradle_script_version=1.0.6
fabric_loom_version=1.4-SNAPSHOT
forgegradle_version=[6.0.16,6.2)
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT
