org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20

loader_version=0.14.21

voicechat_api_version=2.2.28
voicechat_version=1.20-2.4.8

configbuilder_version=1.1.2
cloth_config_version=11.0.99