org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.2

fabric_loader_version=0.14.22

voicechat_api_version=2.3.0
voicechat_version=1.20.2-2.4.24

configbuilder_version=2.0.1
cloth_config_version=12.0.109

java_version=17
fabric_version=1.3-SNAPSHOT
neogradle_version=6.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT