mod_loader=forge
forge_version=47.2.0
forge_dependency=[47.0.0,)
mixin_connector_path=com.sonicether.soundphysics.MixinConnector

# Optional dependencies
curseforge_upload_optional_dependencies=simple-voice-chat, cloth-config
modrinth_upload_optional_dependencies=simple-voice-chat, cloth-config
