mod_loader=forge
forge_version=50.0.31
forge_dependency=[50.0.0,)
mixin_connector_path=com.sonicether.soundphysics.MixinConnector

# Optional dependencies
curseforge_upload_optional_dependencies=simple-voice-chat, cloth-config
modrinth_upload_optional_dependencies=simple-voice-chat, cloth-config
