org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.19.4
curseforge_minecraft_version=1.19.4

forge_version=45.0.1
mod_loader_version=[45,)
mod_forge_version=[45.0.0,)

mod_version=1.19.4-1.2.1
mod_id=sound_physics_remastered
mod_name=Sound Physics Remastered
mod_vendor=Max Henkel
maven_group=de.maxhenkel.soundphysics
archives_base_name=soundphysics-forge

curse_id=535489
modrinth_id=qyVF9oeo
release_type=alpha
recommended=false