org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.17.1
curseforge_minecraft_version=1.17.1

forge_version=37.0.97
mod_loader_version=[37,)
mod_forge_version=[37.0.59,)

mod_version=1.17.1-1.0.2
mod_id=sound_physics_remastered
mod_name=Sound Physics Remastered
mod_vendor=Max Henkel
maven_group=de.maxhenkel.soundphysics
archives_base_name=soundphysics-forge

curse_id=535489
curse_release_type=alpha
recommended=true