mod_loader=forge
forge_version=51.0.0
forge_dependency=[51.0.0,)
mixin_connector_path=com.sonicether.soundphysics.MixinConnector

minecraft.reobf=false

# Optional dependencies
curseforge_upload_optional_dependencies=simple-voice-chat, cloth-config
modrinth_upload_optional_dependencies=simple-voice-chat, cloth-config
