org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.19
curseforge_minecraft_version=1.19

forge_version=41.0.94
mod_loader_version=[41,)
mod_forge_version=[41.0.94,)

mod_version=1.19-1.0.15
mod_id=sound_physics_remastered
mod_name=Sound Physics Remastered
mod_vendor=Max Henkel
maven_group=de.maxhenkel.soundphysics
archives_base_name=soundphysics-forge

curse_id=535489
modrinth_id=qyVF9oeo
release_type=alpha
recommended=true