org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1
curseforge_minecraft_version=1.20.1

forge_version=47.1.59
mod_loader_version=[47,)
mod_forge_version=[47.0.0,)

mod_version=1.20.1-1.2.0
mod_id=sound_physics_remastered
mod_name=Sound Physics Remastered
mod_vendor=Max Henkel
maven_group=de.maxhenkel.soundphysics
archives_base_name=soundphysics-forge

curse_id=535489
modrinth_id=qyVF9oeo
release_type=alpha
recommended=false