org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.4
curseforge_minecraft_version=1.20.4

neoforge_version=20.4.0-beta
loader_version=[1,)
neoforge_version_range=[20.4.0-beta,)

mod_version=1.20.4-1.3.0
mod_id=sound_physics_remastered
mod_name=Sound Physics Remastered
mod_vendor=Max Henkel
maven_group=de.maxhenkel.soundphysics
archives_base_name=soundphysics-neoforge

curse_id=535489
modrinth_id=qyVF9oeo
release_type=alpha
recommended=true