mod_loader=neoforge
neoforge_version=20.6.1-beta
neoforge_dependency=[20.6.1-beta,)

# Optional dependencies
curseforge_upload_optional_dependencies=simple-voice-chat, cloth-config
modrinth_upload_optional_dependencies=simple-voice-chat, cloth-config
