mod_loader=neoforge
neoforge_version=20.4.74-beta
neoforge_dependency=[20.4.74-beta,)

# Optional dependencies
curseforge_upload_optional_dependencies=simple-voice-chat, cloth-config
modrinth_upload_optional_dependencies=simple-voice-chat, cloth-config
